<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS117 - Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300:600" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<header class="grid">
		<div class="cols">
			<div class="col largest-12"><h1>largest-12</h1></div>
		</div>
	</header>

	<main>
		<div class="wrapper">
			<div class="grid">
				<div class="cols">
					<div class="col largest-4 medium-6"><span>largest-4</span><span>medium-6</span></div>
					<div class="col largest-4 medium-6"><span>largest-4</span><span>medium-6</span></div>
					<div class="col largest-4 medium-6"><span>largest-4</span><span>medium-6</span></div>
					<div class="col largest-6"><span>largest-6</span></div>
					<div class="col largest-6 medium-12"><span>largest-6</span><span>medium-12</span></div>
	 			</div>
			</div>
		</div>
	
		<div class="grid">
			<div class="cols">
				<div class="col largest-3 medium-6"><span>largest-3</span><span>medium-6</span></div>
				<div class="col largest-3 medium-6"><span>largest-3</span><span>medium-6</span></div>
				<div class="col largest-3 medium-hidden"><span>largest-3</span><span>medium-hidden</span></div>
				<div class="col largest-3 medium-hidden"><span>largest-3</span><span>medium-hidden</span></div>
				<div class="col largest-6">
					<div class="cols">
						<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
						<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
						<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
						<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
						<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
						<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
					</div>
				</div>
				<div class="col largest-6">largest-6
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloremque, eius perferendis dolorum consectetur quibusdam reiciendis at tempora ipsum fugit, odit rerum saepe esse quam optio ea natus. Natus, iure. lorem</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloremque, eius perferendis dolorum consectetur quibusdam reiciendis at tempora ipsum fugit, odit rerum saepe esse quam optio ea natus. Natus, iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fugiat doloribus.</p>
				</div>
				<div class="col largest-8 medium-hidden small-visible"><span>largest-8</span><span>medium-hidden</span><span>small-visible</span></div>
				<div class="col largest-4 medium-12">largest-4 medium-12</div>
				<div class="col largest-7">largest-7</div>
				<div class="col largest-5">largest-5</div>
				<div class="col largest-6">largest-6</div>
				<div class="col largest-6">largest-6</div>
				<div class="col largest-5">largest-5</div>
				<div class="col largest-7">largest-7</div>
				<div class="col largest-4">largest-4</div>
				<div class="col largest-8">largest-8</div>
				<div class="col largest-3">largest-3</div>
				<div class="col largest-9">largest-9</div>
				<div class="col largest-2">largest-2</div>
				<div class="col largest-10">largest-10</div>
				<div class="col largest-5 largest-offset-4 medium-no-offset"><span>largest-5</span><span>largest-offset-4</span><span>medium-no-offset</span></div>
				<div class="col largest-3 medium-7"><span>largest-3</span><span>medium-7</span></div>
				<div class="col largest-9 largest-offset-3 small-no-offset"><span>largest-9</span><span>largest-offset-3</span><span>small-no-offset</span></div>
				<div class="col largest-10 largest-offset-2 small-no-offset"><span>largest-10</span><span>largest-offset-2</span><span>small-no-offset</span></div>
				<div class="col largest-11 largest-offset-1 small-no-offset"><span>largest-11</span><span>largest-offset-1</span><span>small-no-offset</span></div>
				<div class="col largest-12">largest-12</div>

			</div>
		</div>

	</main>
</body>
</html>